<aura:component controller="OpportunityEditForm_Ctrl" access="global" >
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="sectionHeader" type="String"  />
    <aura:attribute name="sectionfieldSetName" type="String"  />
    <aura:attribute name="sectionFields" type="Object[]"  />
    <aura:attribute name="relatedProducts" type="OpportunityLineItem[]"  />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <ltng:require styles="{!$Resource.Model_Width_Expand + '/main.css'}"/>
    
    <aura:attribute name="opportunity" type="Opportunity"/>
    <force:recordData aura:id="opportunityRecord"
                      recordId="{!v.recordId}"
                      targetFields="{!v.opportunity}"
                      layoutType="FULL"/>
    
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:recordEditForm aura:id="testRecordEdit"
                              objectApiName="{! v.sObjectName }"
                              recordId="{!v.recordId }"
                              recordTypeId="{! v.recordTypeId }"
                              onsubmit="{!c.onSubmitAction}">
        <lightning:messages />
        
        <div style="background: white;">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="action:new_opportunity" size="small" alternativeText="{! v.sObjectName }"/>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name" style="width:100%">
                                <div class="slds-page-header__name-title" style="width:100%">
                                    <h1>
                                        <span>{! v.sObjectName }</span>
                                        <span class="slds-page-header__title" title="{!v.opportunity.Name}">{!v.opportunity.Name}</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header_vertical"><br/>
                <!-- OPPORTUNITY CLONE FIELDS -->
                <h3 class="slds-section-title--divider" style="color:rgba(60, 74, 164, 1.0);font-weight:bold;">{!v.sectionHeader}</h3>
                <lightning:layout multipleRows="true">
                    <aura:iteration items="{!v.sectionFields }" var="field">
                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                            <div class="custom-box">
                                <lightning:inputField fieldName="{!field }" class="slds-p-top_small slds-m-top_medium" />
                            </div>
                        </lightning:layoutItem>
                    </aura:iteration>
                </lightning:layout>
                <br/>
                <!-- OPPORTUNITY PRODUCT DETAILS -->
                <div>
                    <h3 class="slds-section-title--divider" style="color:rgba(60, 74, 164, 1.0);font-weight:bold;">
                        <lightning:icon iconName="standard:product_item" size="small" alternativeText="Line Items"/>
                        Product List
                    </h3>
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered" >
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th class="slds-text-title_caps" scope="col">
                                    <div class="slds-truncate" ></div>
                                </th>
                                <th class="slds-text-title_caps" scope="col">
                                    <div class="slds-truncate" title="PRODUCT">PRODUCT</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col">
                                    <div class="slds-truncate" title="QUANTITY">QUANTITY</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col">
                                    <div class="slds-truncate" title="SALES PRICE">SALES PRICE</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col">
                                    <div class="slds-truncate" title="DATE">DATE</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col">
                                    <div class="slds-truncate" title="LINE DESCRIPTION">LINE DESCRIPTION</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.relatedProducts}" var="product" indexVar="count">
                                <tr class="slds-hint-parent">
                                    <td >
                                        <div class="slds-truncate" title="Remove">
                                            <a style="text-decoration:none;color:red;" data-row="{!count}" onclick="{!c.removeOLI}">X</a>
                                        </div>
                                    </td>
                                    <td >
                                        <div class="slds-truncate" title="{!product.Product2.Name}">
                                            {!product.Product2.Name}
                                        </div>
                                    </td>
                                    <td >
                                        <div class="slds-truncate" title="{!product.Quantity}">
                                            <lightning:input type="number" name="input1" value="{!product.Quantity}" />
                                        </div>
                                    </td>
                                    <td >
                                        <div class="slds-truncate" title="{!product.UnitPrice}">
                                            <lightning:input type="number" name="input2" value="{!product.UnitPrice}" />
                                        </div>
                                    </td>
                                    <td >
                                        <div class="slds-truncate" title="{!product.ServiceDate}">
                                            <lightning:input type="date" name="input3" value="{!product.ServiceDate}" />
                                        </div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate" title="{!product.Description}">
                                            <lightning:input type="text" name="input4" value="{!product.Description}" />
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
            <center>
                <div class="slds-page-header__col-actions">
                    <lightning:button variant="neutral" type="button" label="Cancel" title="Cancel"  onclick="{!c.cancelAction}"/>
                    <lightning:button variant="brand" type="submit" label="Save" title="Save"  /> 
                </div>
            </center>
        </div>
    </lightning:recordEditForm>    
</aura:component>